General summary:         
Mean read length:              3,838.9
Mean read quality:                12.6
Median read length:            2,465.0
Median read quality:              12.8
Number of reads:               1,245.0
Read length N50:               7,062.0
STDEV read length:             4,343.6
Total bases:               4,779,463.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	1245 (100.0%) 4.8Mb
>Q7:	1245 (100.0%) 4.8Mb
>Q10:	1140 (91.6%) 4.4Mb
>Q12:	813 (65.3%) 3.3Mb
>Q15:	67 (5.4%) 0.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	26.0 (1)
2:	20.7 (274)
3:	20.0 (204)
4:	19.1 (204)
5:	18.1 (420)
Top 5 longest reads and their mean basecall quality score
1:	36211 (12.6)
2:	34285 (12.3)
3:	27631 (13.9)
4:	26195 (13.4)
5:	24498 (12.3)
