General summary:         
Mean read length:               4,561.4
Mean read quality:                 12.4
Median read length:             2,988.0
Median read quality:               12.5
Number of reads:                2,893.0
Read length N50:                8,476.0
STDEV read length:              5,012.0
Total bases:               13,196,187.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	2893 (100.0%) 13.2Mb
>Q7:	2893 (100.0%) 13.2Mb
>Q10:	2647 (91.5%) 12.3Mb
>Q12:	1768 (61.1%) 8.5Mb
>Q15:	125 (4.3%) 0.3Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.5 (2975)
2:	18.3 (707)
3:	18.2 (579)
4:	17.5 (1583)
5:	17.5 (156)
Top 5 longest reads and their mean basecall quality score
1:	39130 (12.3)
2:	34864 (14.2)
3:	33726 (10.6)
4:	31887 (11.5)
5:	31709 (12.8)
