General summary:         
Mean read length:               6,394.6
Mean read quality:                 12.9
Median read length:             4,065.0
Median read quality:               13.0
Number of reads:               12,895.0
Read length N50:               11,739.0
STDEV read length:              7,396.4
Total bases:               82,458,084.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	12895 (100.0%) 82.5Mb
>Q7:	12895 (100.0%) 82.5Mb
>Q10:	12122 (94.0%) 78.4Mb
>Q12:	8948 (69.4%) 60.7Mb
>Q15:	1471 (11.4%) 9.4Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	26.0 (1)
2:	26.0 (1)
3:	25.0 (1)
4:	22.1 (159)
5:	22.0 (1)
Top 5 longest reads and their mean basecall quality score
1:	74231 (11.1)
2:	66830 (14.8)
3:	64981 (13.5)
4:	62440 (13.6)
5:	57643 (13.9)
