General summary:         
Mean read length:              3,434.6
Mean read quality:                12.5
Median read length:            1,943.0
Median read quality:              12.6
Number of reads:               1,725.0
Read length N50:               6,773.0
STDEV read length:             4,219.5
Total bases:               5,924,628.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	1725 (100.0%) 5.9Mb
>Q7:	1725 (100.0%) 5.9Mb
>Q10:	1568 (90.9%) 5.4Mb
>Q12:	1080 (62.6%) 3.9Mb
>Q15:	96 (5.6%) 0.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	19.7 (270)
2:	19.6 (242)
3:	18.6 (145)
4:	18.0 (432)
5:	17.9 (296)
Top 5 longest reads and their mean basecall quality score
1:	36198 (10.3)
2:	35371 (11.6)
3:	29367 (9.7)
4:	28874 (13.1)
5:	27986 (13.1)
