General summary:         
Mean read length:                6,165.7
Mean read quality:                  12.7
Median read length:              3,810.5
Median read quality:                12.7
Number of reads:                26,236.0
Read length N50:                10,078.0
STDEV read length:               7,401.5
Total bases:               161,763,592.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	26235 (100.0%) 161.8Mb
>Q7:	26235 (100.0%) 161.8Mb
>Q10:	24192 (92.2%) 150.0Mb
>Q12:	16506 (62.9%) 102.0Mb
>Q15:	2664 (10.2%) 14.1Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	25.0 (1)
2:	23.0 (1)
3:	20.7 (170)
4:	20.6 (208)
5:	20.0 (727)
Top 5 longest reads and their mean basecall quality score
1:	98745 (10.1)
2:	79497 (14.9)
3:	78371 (15.1)
4:	74450 (14.3)
5:	74389 (12.1)
