General summary:         
Mean read length:               6,612.1
Mean read quality:                 12.5
Median read length:             4,039.0
Median read quality:               12.6
Number of reads:               13,054.0
Read length N50:               12,859.0
STDEV read length:              7,633.7
Total bases:               86,314,616.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	13054 (100.0%) 86.3Mb
>Q7:	13054 (100.0%) 86.3Mb
>Q10:	11845 (90.7%) 78.5Mb
>Q12:	8122 (62.2%) 54.1Mb
>Q15:	584 (4.5%) 2.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	28.0 (1)
2:	28.0 (1)
3:	26.0 (1)
4:	25.0 (1)
5:	20.2 (229)
Top 5 longest reads and their mean basecall quality score
1:	72490 (13.2)
2:	71086 (10.7)
3:	60611 (11.9)
4:	58770 (14.5)
5:	58212 (14.4)
